{
  "name": "test_project",
  "version": "1.0.0",
  "description": "Demonstrates scenario-driven approach to testing with WebdriverIO and CodeceptJS",
  "main": "TodoMvc_test.js",
  "scripts": {
  },
  "devDependencies": {
    "codeceptjs": "^2.0.3",
    "puppeteer": "^1.11.0"
  },
  "author": "Check24",
  "homepage": "https://www.check24.de"
}
